# Generated by Django 4.0.3 on 2022-03-16 07:55

import django.core.validators
import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="BankAccount",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                (
                    "amount",
                    models.IntegerField(
                        default=0, validators=[django.core.validators.MinValueValidator(limit_value=0)]
                    ),
                ),
                (
                    "number",
                    models.CharField(
                        db_index=True,
                        max_length=20,
                        validators=[
                            django.core.validators.RegexValidator(
                                message="Account number must be a twenty-digit number!", regex="^\\d{20}&"
                            )
                        ],
                    ),
                ),
            ],
            options={
                "db_table": "bank_account",
            },
        ),
        migrations.CreateModel(
            name="TelegramUser",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("telegram_id", models.BigIntegerField(db_index=True, unique=True)),
                ("first_name", models.CharField(max_length=200)),
                ("last_name", models.CharField(blank=True, max_length=200, null=True)),
                ("username", models.CharField(max_length=200)),
                (
                    "phone",
                    models.TextField(
                        blank=True,
                        max_length=12,
                        validators=[
                            django.core.validators.RegexValidator(
                                message="Phone number must match the format: +7|89123456789!", regex="^\\+79\\d{9}$"
                            )
                        ],
                    ),
                ),
            ],
            options={
                "db_table": "tg_user",
            },
        ),
        migrations.CreateModel(
            name="BankCard",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                (
                    "number",
                    models.CharField(
                        db_index=True,
                        max_length=20,
                        validators=[
                            django.core.validators.RegexValidator(
                                message="Card number must be a sixteen-digit number!", regex="^(\\d{16}$"
                            )
                        ],
                    ),
                ),
                ("expiration_date", models.DateField()),
                (
                    "security_code",
                    models.IntegerField(
                        validators=[
                            django.core.validators.RegexValidator(
                                message="Card security_code must match the format: 000", regex="^\\d{3}$"
                            )
                        ]
                    ),
                ),
                ("account", models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to="app.bankaccount")),
            ],
            options={
                "db_table": "bank_card",
            },
        ),
        migrations.AddField(
            model_name="bankaccount",
            name="client",
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to="app.telegramuser"),
        ),
    ]
