# Generated by Django 4.0.4 on 2022-04-22 14:39

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0003_remove_bankaccount_id_remove_bankcard_id_and_more"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="telegramuser",
            name="id",
        ),
        migrations.AlterField(
            model_name="bankaccount",
            name="client",
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to="app.telegramuser"),
        ),
        migrations.AlterField(
            model_name="telegramuser",
            name="telegram_id",
            field=models.BigIntegerField(db_index=True, primary_key=True, serialize=False),
        ),
    ]
