# Generated by Django 4.0.4 on 2022-05-05 11:21

import django.core.validators
import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0004_remove_telegramuser_id_alter_bankaccount_client_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="bankaccount",
            name="amount",
            field=models.DecimalField(
                decimal_places=2,
                default=0,
                max_digits=10,
                validators=[django.core.validators.MinValueValidator(limit_value=0)],
            ),
        ),
        migrations.AlterField(
            model_name="bankaccount",
            name="client",
            field=models.OneToOneField(
                on_delete=django.db.models.deletion.CASCADE, related_name="account", to="app.telegramuser"
            ),
        ),
        migrations.CreateModel(
            name="Transaction",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                (
                    "transaction_amount",
                    models.DecimalField(
                        decimal_places=2,
                        max_digits=10,
                        validators=[django.core.validators.MinValueValidator(limit_value=0)],
                    ),
                ),
                ("created_at", models.DateField(auto_now_add=True)),
                (
                    "from_account",
                    models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to="app.bankaccount"),
                ),
                (
                    "to_account",
                    models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to="app.bankaccount"),
                ),
            ],
            options={
                "db_table": "transaction",
            },
        ),
    ]
